# docker-backend-library-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/pet/project/dockerbackendlibraryapp/: DockerBackendLibraryAppApplication.java
src/main/java/pet/project/dockerbackendlibraryapp/controllers/: BookRestController.java
src/main/java/pet/project/dockerbackendlibraryapp/dto/: BookDto.java
src/main/java/pet/project/dockerbackendlibraryapp/model/: Book.java
src/main/java/pet/project/dockerbackendlibraryapp/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/pet/project/dockerbackendlibraryapp/utils/: ErrorsPresentation.java
src/main/java/pet/project/dockerbackendlibraryapp/utils/http/: handle-requests.http
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0.0/: create-table-books.yml  cumulative.yml  insert-books.yml
src/test/java/pet/project/dockerbackendlibraryapp/: DockerBackendLibraryAppApplicationTests.java
tools/db/: create_db.sql
tools/docker/: docker-compose.yaml
